# The bot token
TOKEN=BOT TOKEN HERE

# The channel the bot should listen for messages in.
CHANNEL=CHANNEL ID HERE

# The bot's prefix
PREFIX=BOT_PREFIX_HERE

# The number of turns (turn = answer and response) the bot should consider/remember.
# Set to 0 to focus on the last message. Set to -1 for unlimited context length.
TURN_HISTORY=-1

#####################
# Language Settings #
#####################
# The AI responses can not be switched to a different language.
# These options allow you to customize the response of commands.

# If GPT2 fails to create a response, what should the bot say?
GENERAL_FAILURE=I was unable to create a response. If this issue persists, try clearing your context with `ai!reset`.

### reset command

# Disabling this command is HIGHLY disencouraged
# Reset will only clear the user's context and history, and is NOT global.
# This is the only way to fix the bot getting in a loop of "I could not create a response"
RESET_ENABLED=true
RESET_SUCCESSFUL=History cleared.
RESET_FAILURE=Could not clear your history, maybe you haven't sent a message.

### about command
ABOUT_ENABLED=true
ABOUT_RESPONSE=Hello! :wave: I am an AI powered discord bot. You can view my code here: https://github.com/ItzDerock/discord-gpt2bot